{
  "name": "Hikvision-SDK-Aarch64",
  "version": "1.5",
  "slug": "hikvision_sdk_aarch64",
  "description": "Capture events, open door, send callsignal based on SDK Hikvision",
  "url": "https://github.com/pergolafabio/Hikvision-Addons/tree/main/hikvision-sdk-aarch64",
  "arch": ["aarch64"],
  "host_network": true,
  "startup": "application",
  "boot": "auto",
  "stdin": true,
  "homeassistant_api": true,
  "hassio_api": true, 	
  "options":
  {
    "ip": "192.168.0.70",
    "ip_indoor": "192.168.0.71",	
    "username": "admin",
    "password": "password", 
    "sensor_door" : "hikvision_door",
    "sensor_callstatus" : "hikvision_callstatus",
    "sensor_motion" : "hikvision_motion",
    "sensor_tamper" : "hikvision_tamper",	 
    "sensor_dismiss" : "hikvision_dismiss"	
  },
  "schema":
  {
    "ip": "str",
    "ip_indoor": "str",	
    "username": "str",
    "password": "str",
    "sensor_door" : "str",
    "sensor_callstatus" : "str",
    "sensor_motion" : "str",
    "sensor_tamper" : "str",
    "sensor_dismiss" : "str"		
   }
}
